DEBUG=False
SECRET_KEY=lets-play-golf-now-ok
DB_NAME=psychpath_prod
DB_USER=psychpath_user
DB_PASSWORD=10Mw2b8rp!!
DB_HOST=postgres
DB_PORT=5432
ALLOWED_HOSTS=168.138.2.101
CORS_ALLOWED_ORIGINS=http://168.138.2.101
